spring.h2.console.enabled=true
spring.h2.console.path=/console
server.url=http://localhost:8080
url.user.activation=/api/user/activate/

spring.application.name=backend
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true